<!doctype html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Yeat - Last Minute restaurantboekingen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/animate.min.css">
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/slick.css">
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
    </head>
    <body>
              <!-- header start -->
              <header>
                <div id="header-sticky" class="header-area header-transparrent pt-50">
                <div class="container">
                <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2">
                <div class="logo">
                <a href="index.html"><img id="logo" width="100" height="45" src="../img/logo/logo.png" alt=""></a>
                </div>
                  </div>
                    <div class="col-xl-10 col-lg-10">
                      <div class="header-button f-right d-none d-lg-block">
                        <a href="index.html#contact" class="btn btn-bg-white">Aanvragen</a>
                      </div>
                      <div class="responsive"><i class="fas fa-bars"></i></div>
                      <div class="header-menu f-right">
                      <nav id="basic-nav">
                      <ul class="basic-menu">
                        <li><a class="header-menu-link" href="index.html#home">Home</a></li>
                        <li><a class="header-menu-link" href="index.html#about">Over</a></li>
                        <li><a class="header-menu-link" href="index.html#screenshot">De App</a></li>
                        <li><a class="header-menu-link" href="index.html#restaurants">Restaurants</a></li>
                        <li><a class="header-menu-link" href="index.html#contact-footer">Contact</a></li>
                        <li><a class="header-menu-link" href="FAQ.html">FAQ</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </header>
      <!-- header end -->

      <section class="privacy">
        <h1>voorwaarden van Yeat</h1>
        <h4>Artikel 1. Voorwerp </h4>
          <p>Yeatapp en Yeatapp.comzijn een initiatief van Niche nv waarvan de maatschappelijke zetel gelegen is op Magere schorre82 - 8300 Knokke-Heist en als BTW-nummer BE 0463705233 heeft. Deze gebruikersovereenkomst bevat de bepalingen en de voorwaarden die van toepassing zijn op het gebruik van de informatie en diensten aangeboden door de applicatie Yeatapp, verder Yeatapp genoemd.</p><br/>
          <p>De gebruiker (zij het inhoedanigheid van consument en/of restauranthouder) van Yeatapp wordt geacht ingestemd te hebben met de bepalingen van deze gebruikersovereenkomst. Yeatapp behoudt zich het recht voor op elk ogenblik deze gebruikersovereenkomst te wijzigen.</p>
          <p>Een geamendeerde gebruikersovereenkomst zal bekend gemaakt worden op Yeatapp.com en zal automatisch van kracht worden,8 dagen na publicatie.</p>
        <h4>Artikel 2. Aansprakelijkheid</h4>
          <p>Niche nv kan niet verantwoordelijk gesteld worden voor de onjuistheden of tekortkomingen in de gegevens zoals die vermeld staan op Yeatapp. Dit geldt zowel voor informatie die door Yeatapp zelf op de site werd geplaatst, alsook voor informatie afkomstig van gebruikers (restauranthouders en adverteerders). </p>
          <p>Incorrecte gegevens of tekortkomingen op Yeatapp geven geen recht op een financiële compensatie. </p>
          <p>Yeatapp is niet verantwoordelijk t.a.v. gebruikers of derden voor mogelijk geleden directe, indirecte, incidentele schade, winstderving of voor eender welke schade veroorzaakt door haar nalatigheid of vergetelheid in het verschaffen, compileren, monteren, schrijven en interpreteren van informatie.</p>
          <p>Niche nv biedt Yeatapp/Yeatapp.com uitdrukkelijk aan 'zoals ze is'.</p>
          <p>Voor de technische realisatie ervan wordt een beroep gedaan op de meest geavanceerde technieken. Niche nv kan niet aansprakelijk gesteld worden voor het (tijdelijk) uitvallen of eventueel dysfunctioneren van het systeem. Niche nv is niet verantwoordelijk voor links naar sites die beheerd worden door derden. Niche nv noch Yeatapp/yeatapp.com oefenen controle uit over de voorgenoemde websites en aanvaarden geen enkele aansprakelijkheid met betrekking tot de inhoud ervan. De opname van links naar deze websites betekent niet dat Yeatapp de elementen goedkeurt die deze sites bevatten, en impliceert niet noodzakelijk een samenwerking tussen Yeatapp en de eigenaars van deze sites.</p>
          <p>De informatie op de site wordt periodiek gewijzigd. Yeatapp behoudt zich het recht voor op elk moment verbeteringen en/of wijzigingen door te voeren op haar site en aan de applicatie. </p>
        <h4>Artikel 3. Intellectueel eigendom en copyright</h4>
          <p>Yeatapp® en Yeat® zijn geregistreerde merken van Niche nv. Deze termen en grafische elementen zoals logo's eigen hieraan, mogen enkel gebruikt worden in referentie naar oplossingen en websites van Niche nv.</p>
          <p>De adresgegevens van bedrijven zijn ofwel geplaatst door de bedrijven zelf ofwel opgenomen in de selectie door Yeatapp en verzameld via publieke gegevensbronnen zoals Google en derhalve ook geen eigendom van Yeatapp. Bijkomende gegevens die gepubliceerd worden door (zoals bv beschrijving, foto's) en over bedrijven (bvbrecensies) beschouwen wij als eigendom van de restauranthouders zelf. Deze gegevens mogen dus enkel gebruikt worden mits expliciete toestemming van het bedrijf in kwestie.</p>
        <h4>Artikel 4. Boeking </h4>
          <p>Een gebruiker die via de app een beschikbare tafel boekt is gehouden aan de gangbare etiquette die geldt bij het reserveren van een restaurant. Dit wil zeggen, het aantal personen respecteren waar de gebruiker heeft voor geboekt, het tijdstip en tijdslot respecteren, waarop werd gereserveerd, de voorschriften van het restaurant respecteren inzake, specifieke punten eigen aan het restaurant zoals bvb. huisdieren niet toegelaten of tafel op verdiep, of op het terras, etc.  De restauranthouder dient deze voorschriften duidelijk te vermelden bij het beschikbaar stellen van zijn tafel zodat de gebruiker er vooraf kan kennis van nemen. </p>
          <p>Een gebruiker die een tafel boekt is gebonden deze tafel effectief in te nemen met het aantal opgegeven personen. Wijzigingen in zijn boeking kunnen uitsluitend vooraf telefonisch worden overlegd met de restaurantuitbater. </p>
        <h4>Article 5. Annulatie van een reservatie</h4>
          <p>Het is aan de gebruiker om een reservatie correct te annuleren. Dit kan niet via de app.  Gezien het ‘very last minute’-karakter van de app dient de gebruiker die geboekt heeft en toch opnieuw wil annuleren, telefonisch contact op te nemen met het restaurant.</p>
          <p>De gebruiker erkent dat enkel telefonisch annuleren als geldig annuleren wordt aanvaard. De restauranthouder zal de annulatie per mail bevestigen.</p>
          <p>Elke gebruiker van de applicatie, gaat ermee akkoord dat een restauranthouder hem zou kunnen een schadevergoeding aanrekenen voor het niet (correct) annuleren bij een geboekte reservatie.</p>
          <p>Het aldanniet vragen van een schadevergoeding is volledig voor rekening van de restaurantuitbater.  </p>
          <p>Yeatapp kan niet verantwoordelijk worden gesteld voor acties van gebruikers of restaurantuitbaters, inzake annulaties van bevestigde boekingen.</p>
        <h4>Artikel 6. Bewijs en toepasselijk recht</h4>
          <p>Het Belgische recht is van toepassing. partijen aanvaarden dat de elektronische communicatie tussen hen beiden rechtskracht bezit van schriftelijk bewijs.</p>
          <p>In geval van geschillen of betwisting zijn enkel de rechtbanken van Brugge bevoegd. Niche nv heeft met yeatapp en yeatapp.com als doel het uitbouwen van een gebruiksvriendelijk online-platform waarbij de gebruikers volledige controle over, en inzage hebben in hun eigen gegevens en hij/zij enkel de informatie ontvangt waarnaar hij/zij expliciet gevraagd heeft.</p>
          <p>Indien u op een bepaalde manier als gebruiker ervaart dat deze doelstelling niet gehaald wordt, dan vragen wij u uw klacht te formuleren naar claim@yeatapp.com</p>
      <h4>Artikel 7. Privacyregeling en bescherming van de persoonlijke levenssfeer</h4>
          <p> <a href="privacy.html">Zie privacyvoorwaarden</a></p>
        </section>
        <!-- footer start -->
        <footer>
            <div class="footer-area zircon-bg pt-100" id="contact-footer">
                <div class="container">
                    <div class="footer-top pb-70">
                        <div class="row">
                            <div class="col-xl-6 col-lg-8">
                                <div class="footer-widget mb-30">
                                    <div class="footer-logo">
                                        <img src="img/logo/logo.png" width="90" alt="">
                                    </div>
                                    <div class="footer-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <div class="store-buttons">
                                        <a href="#" class="store-btn wow fadeInUp" data-wow-delay="0.7s"><img width="100%" src="img/stores/appstore.svg" alt=""></a>
                                        <a href="#" class="store-btn wow fadeInUp" data-wow-delay="0.7s"><img width="100%" src="img/stores/playstore.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-4">
                                <div class="footer-widget mb-30">
                                    <div class="footer-title">
                                        <h5>Bedrijf</h5>
                                    </div>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a class="footer-links" href="index.html#about">Over</a></li>
                                            <li><a class="footer-links" href="index.html#screenshot">De App</a></li>
                                            <li><a class="footer-links" href="index.html#restaurants">Restaurants</a></li>
                                            <li><a class="footer-links" href="index.html#contact">Contact</a></li>
                                            <li><a class="footer-links" href="privacy.html">Privacybeleid</a></li>
                                            <li><a class="footer-links" href="terms.html">Servicevoorwaarden</a></li>
                                            <li><a class="footer-links" href="mailto:info@yeatapp.com?subject=Complaint!&body=Hi.">klachten?</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="footer-widget mb-30">
                                    <div class="footer-title">
                                        <h5>Contact Info</h5>
                                    </div>
                                    <div class="footer-address">
                                        <address>
                                          Postbus 47<br/>8300 Knokke-Heist
                                        </address>
                                    </div>
                                    <div class="footer-contact">
                                        <ul>
                                            <li>+32 476 30 30 48</li>
                                            <li>info@yeatapp.com</li>
                                            <li>https://www.yeatapp.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <select class="languageselector" onchange="location = this.value;">
                              <option value="#">Nederlands</option></>
                              <option value="../en/terms.html">English</option>
                              <option value="../fr/terms.html">Français</option>
                            </select>
                        </div>
                    </div>
                    <div class="footer-bottom pt-30 pb-30">
                        <div class="container-fulid">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="footer-copyright text-center text-md-left">
                                        <p class="white-color">Copyright By <span>Niche</span> 2020</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="footer-social-icons text-center text-md-right">
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="../js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/isotope.pkgd.min.js"></script>
        <script src="../js/one-page-nav-min.js"></script>
        <script src="../js/slick.min.js"></script>
        <script src="../js/ajax-form.js"></script>
        <script src="../js/wow.min.js"></script>
        <script src="../js/jquery.scrollUp.min.js"></script>
        <script src="../js/js_jquery.knob.js"></script>
        <script src="../js/js_jquery.appear.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
